DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DBNAME?sslmode=require"
NEXTAUTH_URL="https://g108crm.ru"
NEXTAUTH_SECRET="замените_на_base64_32байта"
NODE_ENV="production"
# ROOT_USER_IDS="uuid_админа_через_запятую"  # добавим позже
