/* app/(app)/discussions/discussions.css */

.disc-page { display: flex; flex-direction: column; gap: 16px; }
.disc-top { display: flex; align-items: center; justify-content: space-between; }
.page-title { font-size: 20px; font-weight: 600; margin: 0; }

.grid { display: grid; grid-template-columns: 1fr 340px; gap: 16px; }
.left { min-width: 0; }
.right { min-width: 0; }
.sticky { position: sticky; top: 12px; display: flex; flex-direction: column; gap: 12px; }

.disc-section { display: flex; flex-direction: column; gap: 10px; }
.section-title { font-size: 14px; font-weight: 600; }

.post-card {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  background: #fff;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.post-card.pinned { background: #fff7ed; border-color: #fed7aa; }

.post-meta { font-size: 12px; color: #6b7280; display: flex; gap: 6px; align-items: center; }
.author { font-weight: 600; color: #374151; }
.dot { opacity: .6; }

.post-text { white-space: pre-wrap; word-break: break-word; }

.post-actions { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.inline { display: inline-flex; gap: 8px; align-items: center; }

/* comments */
.disc-comments { display: flex; flex-direction: column; gap: 8px; margin-top: 12px; }
.comment-card {
  border: 1px solid #f3f4f6;
  border-radius: 10px;
  padding: 10px;
  background: #fff;
}
.c-meta { font-size: 12px; color: #6b7280; display: flex; gap: 6px; align-items: center; }
.c-text { white-space: pre-wrap; word-break: break-word; }

/* forms */
.disc-form { display: flex; flex-direction: column; gap: 10px; border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px; background: #fff; }
.row { display: grid; grid-template-columns: 100px 1fr; gap: 10px; align-items: center; }
.lbl { font-size: 13px; color: #374151; }
.inp {
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 14px;
  background: #fff;
}
.inp:focus { outline: none; border-color: #8d2828; }
.chk { display: inline-flex; gap: 6px; align-items: center; font-size: 13px; }
.actions { display: flex; gap: 8px; }

/* buttons (бренд #8d2828) */
.btn-primary {
  border: 1px solid #8d2828;
  background: #8d2828;
  color: #fff;
  border-radius: 10px;
  padding: 8px 12px;
  font-size: 14px;
}
.btn-outline {
  border: 1px solid #8d2828;
  background: #fff;
  color: #8d2828;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 14px;
}
.btn-outline.active { background: #8d2828; color: #fff; }

.btn-danger {
  border: 1px solid #dc2626;
  background: #dc2626;
  color: #fff;
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 14px;
}

.block-title { font-size: 16px; font-weight: 600; margin: 0; }
.disc-empty { color: #6b7280; font-size: 14px; }
