/* Колонки */
.leftCol { display:flex; flex-direction:column; gap:12px; }

/* Правая колонка - добавлены рамка, скругление и внутренние отступы */
.rightCol {
  min-width: 0;
  border: 1px solid #8d2828;
  border-radius: 12px;
  padding: 12px;
  background: #fff;
}

/* Карточки / общие */
.card { border:1px solid #e5e7eb; border-radius:12px; background:#fff; padding:12px; }

/* Табы */
.tabsWrap { position:sticky; top:0; background:transparent; z-index:1; margin-bottom:8px; }
.tabs { display:flex; gap:8px; }
.tab, .tabActive {
  display:inline-flex; align-items:center; height:32px; padding:0 12px; border-radius:10px; font-size:13px; text-decoration:none;
  border:1px solid #e5e7eb; color:#111827; background:#fff;
}
.tabActive { border-color:#8d2828; color:#8d2828; }

/* Списки задач */
.lists { display:flex; flex-direction:column; gap:12px; }

/* Базовая карточка задачи (левая колонка остаётся серой).
   Справа перекрасим ниже через .rightCol .taskCard */
.taskCard { border:1px solid #e5e7eb; border-radius:12px; background:#fff; }

.taskHeader {
  display:flex; justify-content:space-between; align-items:center; list-style:none; cursor:pointer; padding:12px 12px; gap:12px;
}
.taskTitle { display:flex; gap:6px; align-items:baseline; }
.taskTitle b { font-weight:600; }
.taskMeta { font-size:12px; color:#6b7280; }
.taskActions { display:flex; gap:8px; }
.taskBody { padding: 0 12px 12px 12px; }

/* Пустые состояния */
.empty {
  border:1px dashed #e5e7eb; color:#6b7280; background:#fff; border-radius:12px; padding:16px; text-align:center;
}

/* Базовые элементы форм внутри этой страницы */
input[type="text"], input[type="datetime-local"], select, textarea {
  display:block; width:100%; height:32px; padding:6px 8px; border:1px solid #e5e7eb; border-radius:8px; background:#fff; color:#111827; font-size:14px;
}
textarea { height:auto; }

/* Кнопки */
.btnPrimaryGreen {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #059669; background:#10b981; color:#fff; cursor:pointer; font-size:13px;
}
.btnDanger {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #ef4444; background:#ef4444; color:#fff; cursor:pointer; font-size:13px;
}
.btnGhost {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #e5e7eb; background:#fff; color:#111827;
  text-decoration:none; display:inline-flex; align-items:center; font-size:13px;
}

/* ===== Правый столбец: бордовые рамки у карточек ===== */

/* Каждая карточка задачи в правой колонке - бордовая рамка */
.rightCol .taskCard {
  border: 1px solid #8d2828;
  border-radius: 12px;
}

/* Лёгкая пульсация (граница/свечение) для привлечения внимания */
@keyframes pulseBorder {
  0%   { box-shadow: 0 0 0 0 rgba(141, 40, 40, 0.45); }
  70%  { box-shadow: 0 0 0 6px rgba(141, 40, 40, 0.00); }
  100% { box-shadow: 0 0 0 0 rgba(141, 40, 40, 0.00); }
}

.rightCol .taskCard[style*="#8d2828"] {
  animation: pulseBorder 1.8s ease-out infinite;
}

/* На раскрытой high-card немного усилим фон заголовка для читаемости */
.rightCol .taskCard[style*="#8d2828"][open] .taskHeader {
  background: rgba(141, 40, 40, 0.03);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* ===== Бейдж «срочно» — фикс: инлайном внутри заголовка, не перекрывает кнопки ===== */
.rightCol .taskCard[style*="#8d2828"] .taskTitle::after {
  content: 'срочно';
  display: inline-block;
  margin-left: 8px;
  font-weight: 800;
  font-size: 10px;
  letter-spacing: .03em;
  color: #fff;
  background: #8d2828;
  padding: 2px 8px;
  border-radius: 999px;
  vertical-align: middle;
  pointer-events: none;
}

/* ===== Секции внутри раскрытой карточки ===== */
.taskSection {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
}

/* ===== Чипсы, крестики - унификация поведения ===== */

/* Кликается только крестик внутри чипсы */
.tf-chip { pointer-events: none; position: relative; }
.tf-chip__label { pointer-events: none; position: relative; z-index: 1; }
.tf-chip__meter { pointer-events: none; position: relative; z-index: 1; }
.tf-chip__x, .chip__x { pointer-events: auto; position: relative; z-index: 2; }

/* Крестик - компактная кнопка 16×16 (точный размер для глобальных мест).
   Внутри TaskForm для своих чипсов он переопределяется на 18×18 через styled-jsx. */
.tf-chip__x,
.chip__x {
  display: inline-grid;
  place-items: center;
  width: 16px;
  height: 16px;
  padding: 0;
  margin-left: 4px;
  border-radius: 4px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  font-weight: 900;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  transition: border-color .12s ease, color .12s ease, background .12s ease, box-shadow .12s ease, transform .06s ease;
}
.tf-chip__x:hover,
.chip__x:hover {
  border-color:#8d2828;
  color:#8d2828;
  background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.06);
}
.tf-chip__x:active,
.chip__x:active { transform: translateY(1px); }
/* Для клавиатуры - видимая фокус-рамка только на самом крестике */
.tf-chip__x:focus-visible,
.chip__x:focus-visible { outline: 2px solid #8d2828; outline-offset: 2px; }

/* ВАЖНО: НЕ глушим pointer-events на всём .tf-chips (это ломало хитбоксы) */
