/* app/(app)/inboxtasks/inboxtasks.css */

/* Колонки */
.leftCol { display:flex; flex-direction:column; gap:12px; }

/* Правая колонка — добавлены рамка, скругление и внутренние отступы */
.rightCol {
  min-width: 0;
  border: 1px solid #8d2828;
  border-radius: 12px;
  padding: 12px;
  background: #fff;
}

/* Карточки / общие */
.card { border:1px solid #e5e7eb; border-radius:12px; background:#fff; padding:12px; }

/* Табы */
.tabsWrap { position:sticky; top:0; background:transparent; z-index:1; margin-bottom:8px; }
.tabs { display:flex; gap:8px; }
.tab, .tabActive {
  display:inline-flex; align-items:center; height:32px; padding:0 12px; border-radius:10px; font-size:13px; text-decoration:none;
  border:1px solid #e5e7eb; color:#111827; background:#fff;
}
.tabActive { border-color:#8d2828; color:#8d2828; }

/* Списки задач */
.lists { display:flex; flex-direction:column; gap:12px; }

/* Базовая карточка задачи (левая колонка остаётся серой).
   Справа перекрасим ниже через .rightCol .taskCard */
.taskCard { border:1px solid #e5e7eb; border-radius:12px; background:#fff; }

.taskHeader {
  display:flex; justify-content:space-between; align-items:center; list-style:none; cursor:pointer; padding:12px 12px; gap:12px;
}
.taskTitle { display:flex; gap:6px; align-items:baseline; }
.taskTitle b { font-weight:600; }
.taskMeta { font-size:12px; color:#6b7280; }
.taskActions { display:flex; gap:8px; }
.taskBody { padding: 0 12px 12px 12px; }

/* Пустые состояния */
.empty {
  border:1px dashed #e5e7eb; color:#6b7280; background:#fff; border-radius:12px; padding:16px; text-align:center;
}

/* Базовые элементы форм внутри этой страницы */
input[type="text"], input[type="datetime-local"], select, textarea {
  display:block; width:100%; height:32px; padding:6px 8px; border:1px solid #e5e7eb; border-radius:8px; background:#fff; color:#111827; font-size:14px;
}
textarea { height:auto; }

/* Кнопки */
.btnPrimaryGreen {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #059669; background:#10b981; color:#fff; cursor:pointer; font-size:13px;
}
.btnDanger {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #dc2626; background:#ef4444; color:#fff; cursor:pointer; font-size:13px;
}
.btnGhost {
  height:32px; padding:0 12px; border-radius:10px; border:1px solid #e5e7eb; background:#fff; color:#111827;
  text-decoration:none; display:inline-flex; align-items:center; font-size:13px;
}

/* ===== Правый столбец: бордовые рамки у карточек ===== */

/* Каждая карточка задачи в правой колонке — бордовая рамка */
.rightCol .taskCard {
  border: 1px solid #8d2828;
  border-radius: 12px;
  background: #fff;
}

/* Ховер по карточке в правой колонке — лёгкий оттенок */
.rightCol .taskCard:hover {
  box-shadow: 0 1px 6px rgba(141, 40, 40, 0.15);
}

/* ===== High priority: толще рамка + бейдж + пульсация =====
   На карточках с высоким приоритетом в JSX уже проставляется inline-style borderColor: '#8d2828'.
   Используем это как селектор: [style*="#8d2828"] применится только к high. */

/* Толще рамка и позиционирование для бейджа */
.rightCol .taskCard[style*="#8d2828"] {
  border-width: 2px;
  position: relative;
}

/* Бейдж "срочно" после заголовка */
.rightCol .taskCard[style*="#8d2828"] .taskTitle::after {
  content: "срочно";
  display: inline-block;
  margin-left: 8px;
  padding: 3px 8px;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: .03em;
  color: #fff;
  background: #8d2828;
  border-radius: 999px;
}

/* Лёгкая пульсация (граница/свечение) для привлечения внимания */
@keyframes pulseBorder {
  0%   { box-shadow: 0 0 0 0 rgba(141, 40, 40, 0.45); }
  70%  { box-shadow: 0 0 0 6px rgba(141, 40, 40, 0.00); }
  100% { box-shadow: 0 0 0 0 rgba(141, 40, 40, 0.00); }
}

.rightCol .taskCard[style*="#8d2828"] {
  animation: pulseBorder 1.8s ease-out infinite;
}

/* На раскрытой high-card немного усилим фон заголовка для читаемости */
.rightCol .taskCard[style*="#8d2828"][open] .taskHeader {
  background: rgba(141, 40, 40, 0.03);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* ===== Секции внутри раскрытой карточки ===== */
.taskSection {
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  background: #fff;
}

.taskSection h4 {
  margin: 0 0 6px 0;
  font-size: 13px;
  font-weight: 600;
  color: #374151;
}

/* ==== Брендинг и разведение задач ==== */

/* Кнопка «Отправить на проверку» и прочие брендовые — единый стиль */
.btnBrand,
.tf-btnBrand,
.tf-submit {
  height: 40px;
  padding: 0 14px;
  border-radius: 10px;
  border: 1px solid #8d2828;
  background: #8d2828;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 800;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 0 rgba(0,0,0,.05);
  transition: filter .12s ease, transform .06s ease;
}
.btnBrand:hover,
.tf-btnBrand:hover,
.tf-submit:hover { filter: brightness(1.03); }
.btnBrand:active,
.tf-btnBrand:active,
.tf-submit:active { transform: translateY(1px); }
.btnBrand:disabled,
.tf-btnBrand[disabled],
.tf-submit[disabled] { opacity: .85; cursor: default; transform: none; }

/* Узкая блочная вариация при необходимости */
.btnBlock { width: 20%; }

/* Внешняя рамка задачи — толще и бордовая */
.rightCol .taskCard {
  border-color: #8d2828;
  border-width: 2px;
  margin: 10px 0 12px;
}

/* Внутренние секции — светло-серые рамки */
.rightCol .taskCard .taskSection {
  border: 1px solid #e5e7eb !important;
}

/* Заголовки внутренних секций остаются бордовыми */
.rightCol .taskCard .taskSection h4 {
  color: #8d2828;
}

/* ===== Чипсы: точная зона клика по крестикам ===== */

/* Фоновая «лента» внутри чипа не перехватывает события — клика только по крестику */
.tf-chip__meter { pointer-events: none; }

/* Крестик — компактная кнопка 16×16; кликабельна только она */
.tf-chip__x,
.chip__x {
  display: inline-grid;
  place-items: center;
  width: 16px;
  height: 16px;
  padding: 0;
  margin-left: 4px;
  border-radius: 999px;
  border: 1px solid #e5e7eb;
  background: #f9fafb;
  color: #6b7280;
  font-weight: 900;
  font-size: 12px;
  line-height: 1;
  cursor: pointer;
  transition: border-color .12s ease, color .12s ease, background .12s ease, box-shadow .12s ease, transform .06s ease;
}
.tf-chip__x:hover,
.chip__x:hover {
  border-color:#8d2828;
  color:#8d2828;
  background:#fff;
  box-shadow:0 1px 2px rgba(0,0,0,.06);
}
.tf-chip__x:active,
.chip__x:active { transform: translateY(1px); }
/* Для клавиатуры — видимая фокус-рамка только на самом крестике */
.tf-chip__x:focus-visible,
.chip__x:focus-visible { outline: 2px solid #8d2828; outline-offset: 2px; }
