/* ===== Сетка страницы ===== */
.req-page {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0, 1fr) 360px;
  gap: 16px;
}
.left, .right { min-width: 0; }

/* ===== Список ===== */
.req-list { display: flex; flex-direction: column; gap: 12px; }
.req-card {
  display: block; width: 100%;
  border: 1px solid #e5e7eb; border-radius: 12px;
  background: rgba(255,255,255,0.6); backdrop-filter: blur(8px);
  padding: 12px; transition: border-color .2s;
}
.req-card:hover { border-color: rgba(141,40,40,.35); }
.req-title { font-size: 16px; font-weight: 500; margin: 0 0 4px 0; }
.req-meta { font-size: 12px; color: #6b7280; }

/* ===== Статусы ===== */
.req-status { display:inline-block; padding:2px 8px; border-radius:8px; font-size:12px; }
.req-status.new { background:#fff; border:1px solid #8d2828; color:#8d2828; animation:pulse 2s infinite; }
.req-status.in_progress { background:#e0f2fe; border:1px solid #38bdf8; color:#0369a1; }
.req-status.done { background:#dcfce7; border:1px solid #16a34a; color:#166534; }
.req-status.rejected { background:#fee2e2; border:1px solid #dc2626; color:#991b1b; }
.req-status.updated::after { content:"обновлено"; margin-left:6px; font-size:11px; color:#f97316; }

/* Пульсация */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(141,40,40,.5); }
  50% { box-shadow: 0 0 8px 4px rgba(141,40,40,0); }
  100% { box-shadow: 0 0 0 0 rgba(141,40,40,.5); }
}

/* ===== Карточка детали и формы ===== */
.req-view,
.req-form,
.reply-form {
  border: 1px solid #e5e7eb; border-radius: 12px; padding: 12px;
  background: rgba(255,255,255,0.6); backdrop-filter: blur(8px);
}

/* ===== Поля/кнопки (бренд #8d2828) ===== */
.inp, .txt {
  border:1px solid #e5e7eb; border-radius:10px; padding:8px; font-size:14px; width:100%;
}
.inp:focus, .txt:focus { outline: none; border-color: #8d2828; box-shadow: 0 0 0 3px rgba(141,40,40,.12); }
.btn {
  display:inline-flex; align-items:center; justify-content:center;
  padding:6px 14px; border-radius:10px; border:1px solid transparent; cursor:pointer; font-size:14px;
}
.btn-primary { background:#8d2828; color:#fff; border-color:#8d2828; }
.btn-outline { background:#fff; color:#8d2828; border-color:#8d2828; }
.btn-success { background:#16a34a; color:#fff; border-color:#16a34a; }
.btn-danger  { background:#dc2626; color:#fff; border-color:#dc2626; }

/* ===== ReplyForm выравнивание ===== */
.reply-form { display: flex; flex-direction: column; gap: 12px; }

/* строка: комментарий + кнопка отправки */
.row.row-comment {
  display: grid;
  grid-template-columns: minmax(0, 1fr) 140px;
  gap: 8px;
  align-items: start;
}
.row .comment { min-height: 80px; resize: vertical; }
.row .send { height: 40px; }

/* блок действий исполнителя: кнопки в ряд, причина под «Отклонить» */
.actions {
  display: grid;
  grid-template-columns: auto 1fr; /* [Выполнить] | [поле причины + Отклонить] */
  gap: 12px;
  align-items: start;
}
.actions .inline { display: flex; align-items: center; gap: 8px; }
.actions .reject {
  display: grid;
  grid-template-columns: 1fr auto; /* причина | кнопка */
  gap: 8px;
}
.actions .reason { min-width: 240px; }

/* мобильная перестройка */
@media (max-width: 860px) {
  .req-page { grid-template-columns: 1fr; }
  .row.row-comment { grid-template-columns: 1fr; }
  .actions { grid-template-columns: 1fr; }
  .actions .reject { grid-template-columns: 1fr; }
}
/* ===== ЧАТ (сообщения заявки) ===== */
.req-h2 { margin: 0 0 8px 0; }

.req-name { font-weight: 600; color: #8d2828; }

.req-body { margin: 12px 0 8px 0; }

/* контейнер чата */
.chat {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 8px;
}

/* строка сообщения: выравнивание по сторонам */
.msg-row { display: flex; }
.msg-row.from-author { justify-content: flex-start; }
.msg-row.from-processor { justify-content: flex-end; }

/* «бабл» сообщения */
.msg-bubble {
  max-width: 70%;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 8px 10px;
  background: rgba(255,255,255,0.8);
  backdrop-filter: blur(6px);
}

/* оттенки для сторон */
.msg-row.from-author   .msg-bubble { border-color: rgba(141,40,40,.25); }
.msg-row.from-processor .msg-bubble { background: #f9fafb; border-color: #d1d5db; }

/* шапка и текст */
.msg-head { font-size: 13px; margin-bottom: 4px; }
.msg-name { font-weight: 600; color: #8d2828; }
.msg-ts   { margin-left: 8px; color: #6b7280; font-size: 12px; }
.msg-text { white-space: pre-wrap; word-break: break-word; }
