/* app/(app)/requests/requests.css */

/* layout */
.req-page { display:flex; flex-direction:column; gap:16px; }
.grid { display:grid; grid-template-columns: 1fr 360px; gap:16px; }
.left, .right { min-width:0; }
.sticky { position:sticky; top:12px; display:flex; flex-direction:column; gap:12px; }

/* универсальная карточка */
.card { border:1px solid #e5e7eb; border-radius:12px; padding:12px; background:#fff; }

/* список */
.req-list { display:flex; flex-direction:column; gap:8px; }
.req-card { display:block; border:1px solid #e5e7eb; border-radius:12px; padding:10px 12px; background:#fff; text-decoration:none; color:inherit; }
.req-card:hover { border-color:#d1d5db; }
.req-row { display:flex; align-items:center; justify-content:space-between; gap:8px; }
.req-num { display:inline-flex; gap:8px; align-items:center; font-size:13px; }
.req-tag { padding:2px 8px; border:1px solid #e5e7eb; border-radius:999px; }
.req-gn { font-weight:600; }
.req-tn { color:#6b7280; }
.req-status { padding:2px 8px; border-radius:8px; border:1px solid #e5e7eb; font-size:12px; text-transform:lowercase; }
.s-new,.s-in_progress { background:#fff; }
.s-done { background:#f0fdf4; border-color:#86efac; }
.s-rejected { background:#fef2f2; border-color:#fecaca; }
.req-title { margin-top:6px; font-weight:600; }
.req-meta { margin-top:4px; font-size:12px; color:#6b7280; display:flex; gap:6px; align-items:center; flex-wrap:wrap; }
.req-empty { color:#6b7280; font-size:14px; }

/* просмотр */
.req-body { white-space:pre-wrap; word-break:break-word; }
.req-messages { display:flex; flex-direction:column; gap:8px; }
.req-msg { border-top:1px solid #f3f4f6; padding-top:8px; }
.req-msg-head { display:flex; gap:8px; align-items:center; }
.muted { color:#6b7280; }

/* формы (создание и ответ) */
.req-form, .reply-form { display:flex; flex-direction:column; gap:12px; }
.field { display:flex; flex-direction:column; gap:6px; }
.field label { font-size:13px; color:#374151; }
.input, .select, .textarea {
  width:100%; border:1px solid #e5e7eb; border-radius:10px; padding:8px 10px; font-size:14px; background:#fff;
}
.textarea { min-height:120px; resize:vertical; }
.input:focus, .select:focus, .textarea:focus { outline:none; border-color:#8d2828; }

/* строка действий в панели ответа */
.reply-actions { display:flex; gap:8px; align-items:center; flex-wrap:wrap; }
.reply-actions .reason { width:260px; }

/* кнопки, базовый размер */
.btn { display:inline-flex; align-items:center; justify-content:center; height:36px; padding:0 12px; border-radius:10px; font-size:14px; line-height:1; border:1px solid transparent; cursor:pointer; }
.btn:disabled { opacity:.6; cursor:default; }

/* бренд #8d2828 */
.btn-primary { border-color:#8d2828; background:#8d2828; color:#fff; }
.btn-outline { border-color:#8d2828; background:#fff; color:#8d2828; }
.btn-success { border-color:#16a34a; background:#16a34a; color:#fff; }
.btn-danger { border-color:#dc2626; background:#dc2626; color:#fff; }

/* уведомления */
.alert-success { border:1px solid #86efac; background:#f0fdf4; color:#14532d; border-radius:10px; padding:8px 10px; font-size:14px; }
